.no-gutters {
    margin-right: 0;
    margin-left: 0;
  }
  .no-gutters > .col,
  .no-gutters > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
  }
  
  body {
    background-color: #f7f7ff !important;
  }
  
  .page-title {
    color: #546e7a;
  }
  
  .design-form-inline {
    gap: 1rem;
    margin-block-end: 1.5rem;
  }
  .design-form-inline .form-label {
    font-size: 0.75rem;
    color: #546e7a;
    letter-spacing: 0.2px;
    margin-block-end: 0.25rem;
  }
  .design-form-inline select {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 10 6'%3E%3Cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 1 4 4 4-4'/%3E%3C/svg%3E");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 0.75em 0.75em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    font-size: 0.875rem;
    line-height: 1.25rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
  }
  
  .card-widget {
    background-color: #ffffff;
    border-color: transparent;
    border-radius: 1rem;
  }
  .card-widget .card-header {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    font-size: 1.125rem;
    background-color: #ffffff;
    color: #546e7a;
    font-weight: bold;
    border-bottom: 0;
    padding-bottom: 0;
  }
  .card-widget .card-icon {
    width: 2rem;
    height: 2rem;
    background-color: #ffffff;
    border: 1px dashed #fff;
    padding: 0.25rem;
    border-radius: 2rem;
    margin-block-end: 1rem;
  }
  .card-widget .card-subtitle {
    font-size: 0.889rem;
    line-height: 1.6;
    letter-spacing: 0.125px;
    color: #546e7a;
  }
  .card-widget .card-amount {
    font-size: 1.3rem;
    line-height: 1.25;
    font-weight: bold;
  }
  .card-widget .bg-primary-light,
  .bg-primary-light {
    background-color: #eff6ff;
    border: 0;
    border-radius:6px;
  }
  .card-widget .bg-primary-light svg {
    color: #1771f8;
  }
  .card-widget .bg-secondary-light {
    background-color:#f7f7f7;
    border-radius:6px;
    border: 0;
  }
  .status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15ch, 1fr));
  }
  .status-grid .grid-item {
    padding-inline: 1rem;
    padding-block: 0.75rem;
  }
  .status-grid .status-grid-title {
    color: #546e7a;
    font-size: 0.65rem;
    margin-block: 0 0.125rem;
  }
  .status-grid .status-grid-amount {
    font-size:1rem;
    display: block;
    font-weight: 700;
    color:#222;
  }
  
  /* .status-grid .grid-item:nth-child(odd) {
    border-right: 1px dashed #ddd;
  } */
  
    /* .status-grid .grid-item {
        border-bottom: 1px dashed #ddd;
    }
    .status-grid .grid-item {
        border-right: 1px dashed #ddd;
    }
    .status-grid .grid-item:last-child {
        border-right: none;
    } */
    .status-grid .grid-item {
        border-radius:6px;
    }
  .gap-1 {
    gap: 1rem;
  }  
  .icon-styling {
    width: 3rem;
    height: 3rem;
    border: 1px dashed #fff;
    padding: 0.25rem;
    border-radius: 2rem;
    background-color: #eff6ff;
    padding: 12px;
  }
  .height-100 {
    height: calc(100% - 7%);
  }
  .gap {
    gap: 5px;
  }
  .input-w-min {
    width: 200px;
  }
  .border-b {
    border-bottom: 1px solid #d1d5db;
  }
  .ruleCount {
    color:#ed9031;
  }
  .card-padding {
    padding:5px 0;
  }
  .border-radius {
    border-radius:8px !important;
  }
  .margin-block {
    margin-block:30px;
  }